upstream website {
	server website:3000;
}

upstream frontend {
	server frontend:3001;
}

upstream cable {
	server cable:28080;
}

server {
	listen 80;

	location / {
		proxy_pass http://frontend;
	}

	location /sockjs-node {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		proxy_pass http://website;	
	}

	location /cable {
		proxy_pass http://cable;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
